NODE_ENV=development
APP_NAME=
PORT=8000
CLIENT_DEV_URL=http://localhost:3000
ADMIN_DEV_URL=https://cms.apitool.com
# DATABASE_CLOUD='mongodb+srv://admin:admin@cluster0.da9jnyk.mongodb.net/?retryWrites=true&w=majority'
DATABASE_CLOUD='mongodb+srv://bachle:bachle@cluster0.xc5nnzb.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=CMSAPINEWS
CLIENT_URL=
ADMIN_URL=
CLIENT_PORTSERVER=8002
CLIENT_PORTSOCKETIO=8003
API_GOOGLE_KEY=AIzaSyAmWqbmbnegrHMsTeRA5Q0w7Y7thozVJwI
isPosted=5000
isDesign=20000