NODE_ENV=development
APP_NAME=
PORT=8000
CLIENT_DEV_URL=http://localhost:3001
ADMIN_DEV_URL=http://localhost:3000
DATABASE_CLOUD='mongodb://localhost:27017/ctv_go'
JWT_SECRET=CMSAPINEWS
CLIENT_URL=
ADMIN_URL=
CLIENT_PORTSERVER=8002
CLIENT_PORTSOCKETIO=8003
